div.post
  article
    header
      .meta
        time = current_article.date.strftime('%b %e, %Y')
      h1 = current_article.title
    .entry-content
      = current_article.body
    footer
      .meta
        span.tags
          i.fa.fa-tags
          - current_article.tags.each do |tag|
            => link_to tag, tag_path(tag)
            = ',' unless (current_article.tags.last == tag)
  section
    h1 Comments
    #disqus_thread
      noscript
        Please enable JavaScript to view the
        a href="http://disqus.com/?ref_noscript" comments powered by Disqus.


javascript:
  var disqus_config = function () {
      this.page.url = "#{site_url}#{current_article.url}";
      this.page.identifier = "#{site_url}#{current_article.url}";
  };

  (function() {  // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//simpleaqua.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
