doctype html
/[if IE 9]
  html.ie9 lang="en"
/[if !IE]
  html lang="en"

head
  title
    | Bortevik.com
    = ' - ' + current_article.title unless current_article.nil?

  / Meta
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="description" content="Responsive HTML5 Website landing Page for Developers"
  meta name="author" content="3rd Wave Media"
  link rel="shortcut icon" href="favicon.ico"
  link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'
  link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'

  / Theme CSS
  link id="theme-style" rel="stylesheet" href="/stylesheets/app.css"

  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
