---
pageable: true
per_page: 20
---

.tags-page
  h1 Articles tagged '#{tagname}'

  - if paginate && num_pages > 1
    p Page #{page_number}  #{num_pages}

    - if prev_page
      p = link_to 'Previous page', prev_page

  ul.posts
    - page_articles.each_with_index do |article, i|
      li
        span.title => link_to article.title, article
        time = article.date.strftime('%b %e, %Y')

  - if paginate && next_page
    p = link_to 'Next page', next_page
